<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <!-- 定义一个ImageView，用于作为列表项的一部分。 -->
    <ImageView
        android:id="@+id/header"
        android:layout_width="99dp"
        android:layout_height="104dp"
        android:paddingLeft="10dp"/>


    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:paddingLeft="10dp"
        android:textColor="#020202"
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>